# GFAndroid

./: .gitignore  HelpDoc.md  README.md  build.gradle  settings.gradle
GFAD/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvin/gf_android/: App.kt  AppSettingActivity.kt  AppSettingDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewModel2.kt
app/src/main/java/com/alvin/gf_android/base/: BaseGFActivity.kt
app/src/main/java/com/alvin/gf_android/model/: ExpandEntity.kt  GlideImageEngine.kt  NormalEntity.kt  TikTokEntityI.kt
app/src/main/java/com/alvin/gf_android/setting/: AppSettingActivity.kt  AppSettingDialog.kt  LocalSettingDialog.kt
app/src/main/java/com/alvin/gf_android/ui/: DefVideoActivity.kt  ExpandActivity.kt  GlobalActivity.kt  LocalActivity.kt  NormalListActivity.kt  TikTokActivity.kt
app/src/main/java/com/alvin/gf_android/utils/: CommonUIConstant.kt  GFExt.kt
app/src/main/java/com/alvin/gf_android/vm/: DefVideoViewModel.kt  ExpandViewModel.kt  GlobalViewModel.kt  LocalViewModel.kt  NormalViewModel.kt  TikTokViewModel.kt
app/src/main/res/layout/: activity_def_video.xml  activity_expand.xml  activity_main.xml  activity_normal_list.xml  activity_tik_tok.xml  item_expand.xml  item_normal.xml  item_tik_tok.xml  layout_global_empty.xml  layout_global_error.xml  layout_global_loading.xml  layout_global_title.xml  layout_local_empty.xml  layout_local_error.xml  layout_local_loading.xml  layout_local_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base_core/: build.gradle
base_core/src/main/: AndroidManifest.xml
base_core/src/main/java/com/alvin/base_core/base/: AbstractActivity.kt  BaseActivity.kt  BaseDialogActivity.kt  BaseLayoutActivity.kt  BaseMVVMActivity.kt  BaseNetworkActivity.kt  BaseVMActivity.kt
base_core/src/main/java/com/alvin/base_core/base/activity/: AbstractActivity.kt  BaseActivity.kt  BaseContentActivity.kt  BaseVMActivity.kt
base_core/src/main/java/com/alvin/base_core/base/dialog/: DefaultLoadingDialog.kt
base_core/src/main/java/com/alvin/base_core/base/fragment/: AbstractFragment.kt  BaseContentFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLayoutFragment.kt  BaseMVVMFragment.kt  BaseNetworkFragment.kt  BaseVMFragment.kt
base_core/src/main/java/com/alvin/base_core/base/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  EventLiveData.java  EventLiveData.kt  FloatLiveData.kt  IntLiveData.kt  LongLiveData.kt  ProtectedUnPeekLiveData.java  ProtectedUnPeekLiveData.kt  ShortLiveData.kt  StringLiveData.kt
base_core/src/main/java/com/alvin/base_core/base/view_model/: BaseViewModel.kt
base_core/src/main/java/com/alvin/base_core/base/vm/: BaseVM.kt
base_core/src/main/java/com/alvin/base_core/helper/: DefaultSettingActivity.kt  DefaultSettingDialog.kt  DefaultSettingFragment.kt  DefaultUiEngine.kt  GlobalUIBuilder.kt  GlobalUiEngine.kt  IActivitySetting.kt  IDialogSetting.kt  IFragmentSetting.kt  IUiEngine.kt
base_core/src/main/java/com/alvin/base_core/model/: BarModel.kt  NetworkModel.kt
base_core/src/main/java/com/alvin/base_core/utils/: AppExt.kt  BaseExt.kt
base_core/src/main/res/drawable/: base_engine_default_dialog_bg.xml  base_engine_default_ic_loading.xml
base_core/src/main/res/layout/: base_engine_default_root_empty_layout.xml  base_engine_default_root_error_layout.xml  base_engine_default_root_layout.xml  base_engine_default_root_loading_dialog.xml  base_engine_default_root_loading_layout.xml  base_engine_default_root_title_layout.xml  layout_gf_android_mvvm_base.xml  layout_gf_android_mvvm_base_empty.xml  layout_gf_android_mvvm_base_error.xml  layout_gf_android_mvvm_base_loading.xml  layout_gf_android_mvvm_base_title.xml
base_core/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/: build.gradle
gradle/: build_library.gradle
gradle/wrapper/: gradle-wrapper.properties
picture/: build.gradle
picture/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
video/: build.gradle
(+92 files in other folders)
