apply from:("../gradle/build_library.gradle")
dependencies {
    // lifecycle
    api Dependencies.lifecycleRuntime
    api Dependencies.lifecycleCommon
    api Dependencies.lifecycleExtensions
    // ViewModel
    api Dependencies.viewModel
    // LiveData
    api Dependencies.liveData
    // 引入通用工具类 https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api Dependencies.utilCode
}