<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--  标题布局  -->
        <FrameLayout
            android:id="@+id/baseTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:minHeight="@dimen/dp_50" />

        <!--  加载内容布局  -->
        <FrameLayout
            android:id="@+id/baseContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/baseTitleLayout"
            android:visibility="gone" />

        <!--  显示加载中布局 -->
        <FrameLayout
            android:id="@+id/baseLoadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/baseTitleLayout"
            android:visibility="gone" />


        <!--  加载空数据布局  -->
        <FrameLayout
            android:id="@+id/baseEmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/baseContentLayout"
            android:visibility="gone"
            tools:visibility="visible" />

        <!--  加载失败布局  -->
        <FrameLayout
            android:id="@+id/baseErrorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/baseContentLayout"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</layout>