<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="@android:color/white"
        android:backgroundTint="@color/blue">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iv_back"
            android:layout_width="44pt"
            android:layout_height="44pt"
            android:background="@null"
            android:contentDescription="@string/base_engine_str_back"
            android:scaleType="centerInside"
            android:src="@drawable/custom_ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16pt"
            android:textStyle="bold"
            tools:text="标题名称" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iv_right_image"
            android:layout_width="44pt"
            android:layout_height="44pt"
            android:layout_gravity="end"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/custom_ic_more" />
    </FrameLayout>
</layout>