<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.alvin.gf_android.model.NormalEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@{item.selected ? @color/purple_200 : @color/teal_200}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemIvCover"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/color_ccc" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{item.title}"
            android:textColor="@color/title_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemIvCover"
            app:layout_constraintTop_toTopOf="@id/itemIvCover" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.content}"
            android:textColor="@color/content_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/itemTvTitle"
            app:layout_constraintTop_toBottomOf="@id/itemTvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>